{
	"schemaVersion": 1,
	"id": "enchantaholic-gametest",
	"version": "1.0.0",
	"name": "Enchantaholic GameTests",
	"environment": "*",
	"entrypoints": {
		"fabric-gametest": [
			"dev.enchantaholic.test.EnchantaholicGameTests",
			"dev.enchantaholic.test.EnchantaholicEdgeGameTests",
			"dev.enchantaholic.test.EnchantaholicModeGameTests",
			"dev.enchantaholic.test.EnchantaholicNotifyGameTests",
			"dev.enchantaholic.test.EnchantaholicCustomGameTests"
		],
		"fabric-client-gametest": [
			"dev.enchantaholic.test.EnchantaholicClientGameTest",
			"dev.enchantaholic.test.EnchantaholicNotifyClientGameTest"
		]
	},
	"depends": {
		"enchantaholic": "*"
	}
}